debug=false
#spring.datasource.url= jdbc:postgresql://localhost:5432/git_integration
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url= jdbc:postgresql://ec2-54-204-46-236.compute-1.amazonaws.com:5432/d8d9et6phg93ih?sslmode=require
spring.datasource.username=piovfhbpynbdth
spring.datasource.password=2dab1023d0afe455b9edd569bf185c6de4c0c4c579c2a4e6e2b40dee9561df96
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080